vector<Segment> segsBefore;
segsBefore.push_back(Segment(Vec2f(154, 306), Vec2f(323, 299)));
segsBefore.push_back(Segment(Vec2f(132, 384), Vec2f(234, 492)));
segsBefore.push_back(Segment(Vec2f(258, 487), Vec2f(349, 384)));
segsBefore.push_back(Segment(Vec2f(159, 329), Vec2f(317, 326)));
segsBefore.push_back(Segment(Vec2f(122, 307), Vec2f(228, 206)));
segsBefore.push_back(Segment(Vec2f(242, 213), Vec2f(344, 276)));
segsBefore.push_back(Segment(Vec2f(135, 359), Vec2f(344, 356)));
segsBefore.push_back(Segment(Vec2f(234, 313), Vec2f(233, 382)));

vector<Segment> segsAfter;
segsAfter.push_back(Segment(Vec2f(154, 212), Vec2f(313, 211)));
segsAfter.push_back(Segment(Vec2f(133, 321), Vec2f(235, 462)));
segsAfter.push_back(Segment(Vec2f(255, 458), Vec2f(329, 327)));
segsAfter.push_back(Segment(Vec2f(155, 258), Vec2f(306, 258)));
segsAfter.push_back(Segment(Vec2f(127, 197), Vec2f(218, 119)));
segsAfter.push_back(Segment(Vec2f(226, 132), Vec2f(340, 209)));
segsAfter.push_back(Segment(Vec2f(132, 295), Vec2f(323, 295)));
segsAfter.push_back(Segment(Vec2f(231, 234), Vec2f(232, 309)));